.. Real Time Prediction Engine documentation master file, created by
   sphinx-quickstart on Tue Jun 25 14:18:00 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Real Time Prediction Engine's documentation!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


**prediction_service**
------------------------------------------
prediction_service.PredictionResolver
+++++++++++++++++++++++++++++++++++++
.. automodule:: prediction_service.PredictionResolver
   :members:
   

**prediction_service.deserializer_predictor.context**
-------------------------------------------------------------------------------
prediction_service.deserializer_predictor.context.PipelinePredictionContext
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.. automodule:: prediction_service.deserializer_predictor.context.PipelinePredictionContext
   :members:

**prediction_service.deserializer_predictor**
--------------------------------------------------------------------------
prediction_service.deserializer_predictor.DefaultDeserializerPredictor
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.. automodule:: prediction_service.deserializer_predictor.DefaultDeserializerPredictor
   :members:

prediction_service.deserializer_predictor.KerasDeserializerPredictor
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.. automodule:: prediction_service.deserializer_predictor.KerasDeserializerPredictor
   :members:

**prediction_service.algorithms**
------------------------------------------
prediction_service.algorithms.CustomAlgorithmScikitLearn
++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.. automodule:: prediction_service.algorithms.CustomAlgorithmScikitLearn
   :members:

